// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/03/2022 22:12:03"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module ADC128S022_DRIVER (
	clk_in,
	start_convert,
	reset,
	ADC_SDAT,
	ADC_SCLK,
	ADC_CS_N,
	ADC_SADDR,
	data_out);
input 	clk_in;
input 	start_convert;
input 	reset;
input 	ADC_SDAT;
output 	ADC_SCLK;
output 	ADC_CS_N;
output 	ADC_SADDR;
output 	[15:0] data_out;

// Design Ports Information
// ADC_SCLK	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADC_CS_N	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADC_SADDR	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[8]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[9]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[10]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[11]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[12]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[13]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[14]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[15]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADC_SDAT	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_convert	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ADC_SCLK~output_o ;
wire \ADC_CS_N~output_o ;
wire \ADC_SADDR~output_o ;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \data_out[8]~output_o ;
wire \data_out[9]~output_o ;
wire \data_out[10]~output_o ;
wire \data_out[11]~output_o ;
wire \data_out[12]~output_o ;
wire \data_out[13]~output_o ;
wire \data_out[14]~output_o ;
wire \data_out[15]~output_o ;
wire \clk_in~input_o ;
wire \clk_in~inputclkctrl_outclk ;
wire \ADC_SCLK~reg0clkctrl_outclk ;
wire \cnt_quantity_clk[0]~21_combout ;
wire \cnt_quantity_clk[1]~7_combout ;
wire \cnt_quantity_clk[1]~8 ;
wire \cnt_quantity_clk[2]~9_combout ;
wire \cnt_quantity_clk[2]~10 ;
wire \cnt_quantity_clk[3]~11_combout ;
wire \cnt_quantity_clk[3]~12 ;
wire \cnt_quantity_clk[4]~13_combout ;
wire \always0~2_combout ;
wire \cnt_quantity_clk[4]~14 ;
wire \cnt_quantity_clk[5]~15_combout ;
wire \cnt_quantity_clk[5]~16 ;
wire \cnt_quantity_clk[6]~17_combout ;
wire \cnt_quantity_clk[6]~18 ;
wire \cnt_quantity_clk[7]~19_combout ;
wire \cnt[0]~8_combout ;
wire \cnt[0]~10_combout ;
wire \Equal0~0_combout ;
wire \always0~0_combout ;
wire \always0~1_combout ;
wire \always0~3_combout ;
wire \next_state.STOP~5_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.STOP~q ;
wire \start_convert~input_o ;
wire \Selector0~0_combout ;
wire \state.00000000~q ;
wire \Selector1~0_combout ;
wire \state.START~q ;
wire \process_flg~0_combout ;
wire \process_flg~feeder_combout ;
wire \process_flg~q ;
wire \cnt[0]~9 ;
wire \cnt[1]~11_combout ;
wire \cnt[1]~12 ;
wire \cnt[2]~13_combout ;
wire \cnt[2]~14 ;
wire \cnt[3]~15_combout ;
wire \cnt[3]~16 ;
wire \cnt[4]~17_combout ;
wire \cnt[4]~18 ;
wire \cnt[5]~19_combout ;
wire \cnt[5]~20 ;
wire \cnt[6]~21_combout ;
wire \cnt[6]~22 ;
wire \cnt[7]~23_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \state.START_GENERATE~q ;
wire \next_state.STOP~4_combout ;
wire \Selector3~0_combout ;
wire \state.REVERSE_CLK~q ;
wire \ADC_SCLK~0_combout ;
wire \ADC_SCLK~reg0_q ;
wire \ADC_CS_N~0_combout ;
wire \ADC_CS_N~reg0_q ;
wire \ADC_SDAT~input_o ;
wire \data_out[0]~reg0_q ;
wire \data_out[1]~reg0feeder_combout ;
wire \data_out[1]~reg0_q ;
wire \data_out[2]~reg0feeder_combout ;
wire \data_out[2]~reg0_q ;
wire \data_out[3]~reg0feeder_combout ;
wire \data_out[3]~reg0_q ;
wire \data_out[4]~reg0feeder_combout ;
wire \data_out[4]~reg0_q ;
wire \data_out[5]~reg0feeder_combout ;
wire \data_out[5]~reg0_q ;
wire \data_out[6]~reg0feeder_combout ;
wire \data_out[6]~reg0_q ;
wire \data_out[7]~reg0feeder_combout ;
wire \data_out[7]~reg0_q ;
wire \data_out[8]~reg0feeder_combout ;
wire \data_out[8]~reg0_q ;
wire \data_out[9]~reg0feeder_combout ;
wire \data_out[9]~reg0_q ;
wire \data_out[10]~reg0feeder_combout ;
wire \data_out[10]~reg0_q ;
wire \data_out[11]~reg0_q ;
wire \data_out[12]~reg0feeder_combout ;
wire \data_out[12]~reg0_q ;
wire \data_out[13]~reg0feeder_combout ;
wire \data_out[13]~reg0_q ;
wire \data_out[14]~reg0feeder_combout ;
wire \data_out[14]~reg0_q ;
wire \data_out[15]~reg0_q ;
wire [7:0] cnt_quantity_clk;
wire [7:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \ADC_SCLK~output (
	.i(!\ADC_SCLK~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADC_SCLK~output_o ),
	.obar());
// synopsys translate_off
defparam \ADC_SCLK~output .bus_hold = "false";
defparam \ADC_SCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \ADC_CS_N~output (
	.i(!\ADC_CS_N~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADC_CS_N~output_o ),
	.obar());
// synopsys translate_off
defparam \ADC_CS_N~output .bus_hold = "false";
defparam \ADC_CS_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N2
cycloneive_io_obuf \ADC_SADDR~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADC_SADDR~output_o ),
	.obar());
// synopsys translate_off
defparam \ADC_SADDR~output .bus_hold = "false";
defparam \ADC_SADDR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \data_out[0]~output (
	.i(\data_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \data_out[1]~output (
	.i(\data_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \data_out[2]~output (
	.i(\data_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \data_out[3]~output (
	.i(\data_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \data_out[4]~output (
	.i(\data_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \data_out[5]~output (
	.i(\data_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \data_out[6]~output (
	.i(\data_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \data_out[7]~output (
	.i(\data_out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \data_out[8]~output (
	.i(\data_out[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \data_out[9]~output (
	.i(\data_out[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[9]~output .bus_hold = "false";
defparam \data_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \data_out[10]~output (
	.i(\data_out[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[10]~output .bus_hold = "false";
defparam \data_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \data_out[11]~output (
	.i(\data_out[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[11]~output .bus_hold = "false";
defparam \data_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \data_out[12]~output (
	.i(\data_out[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[12]~output .bus_hold = "false";
defparam \data_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneive_io_obuf \data_out[13]~output (
	.i(\data_out[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[13]~output .bus_hold = "false";
defparam \data_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \data_out[14]~output (
	.i(\data_out[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[14]~output .bus_hold = "false";
defparam \data_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \data_out[15]~output (
	.i(\data_out[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[15]~output .bus_hold = "false";
defparam \data_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_in~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_in~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_in~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_in~inputclkctrl .clock_type = "global clock";
defparam \clk_in~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneive_clkctrl \ADC_SCLK~reg0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ADC_SCLK~reg0_q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ADC_SCLK~reg0clkctrl_outclk ));
// synopsys translate_off
defparam \ADC_SCLK~reg0clkctrl .clock_type = "global clock";
defparam \ADC_SCLK~reg0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N30
cycloneive_lcell_comb \cnt_quantity_clk[0]~21 (
// Equation(s):
// \cnt_quantity_clk[0]~21_combout  = !cnt_quantity_clk[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_quantity_clk[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_quantity_clk[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_quantity_clk[0]~21 .lut_mask = 16'h0F0F;
defparam \cnt_quantity_clk[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y5_N31
dffeas \cnt_quantity_clk[0] (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[0]~21_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[0] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N6
cycloneive_lcell_comb \cnt_quantity_clk[1]~7 (
// Equation(s):
// \cnt_quantity_clk[1]~7_combout  = (cnt_quantity_clk[0] & (cnt_quantity_clk[1] $ (VCC))) # (!cnt_quantity_clk[0] & (cnt_quantity_clk[1] & VCC))
// \cnt_quantity_clk[1]~8  = CARRY((cnt_quantity_clk[0] & cnt_quantity_clk[1]))

	.dataa(cnt_quantity_clk[0]),
	.datab(cnt_quantity_clk[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt_quantity_clk[1]~7_combout ),
	.cout(\cnt_quantity_clk[1]~8 ));
// synopsys translate_off
defparam \cnt_quantity_clk[1]~7 .lut_mask = 16'h6688;
defparam \cnt_quantity_clk[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y5_N7
dffeas \cnt_quantity_clk[1] (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[1]~7_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[1] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N8
cycloneive_lcell_comb \cnt_quantity_clk[2]~9 (
// Equation(s):
// \cnt_quantity_clk[2]~9_combout  = (cnt_quantity_clk[2] & (!\cnt_quantity_clk[1]~8 )) # (!cnt_quantity_clk[2] & ((\cnt_quantity_clk[1]~8 ) # (GND)))
// \cnt_quantity_clk[2]~10  = CARRY((!\cnt_quantity_clk[1]~8 ) # (!cnt_quantity_clk[2]))

	.dataa(gnd),
	.datab(cnt_quantity_clk[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[1]~8 ),
	.combout(\cnt_quantity_clk[2]~9_combout ),
	.cout(\cnt_quantity_clk[2]~10 ));
// synopsys translate_off
defparam \cnt_quantity_clk[2]~9 .lut_mask = 16'h3C3F;
defparam \cnt_quantity_clk[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N9
dffeas \cnt_quantity_clk[2] (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[2]~9_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[2] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N10
cycloneive_lcell_comb \cnt_quantity_clk[3]~11 (
// Equation(s):
// \cnt_quantity_clk[3]~11_combout  = (cnt_quantity_clk[3] & (\cnt_quantity_clk[2]~10  $ (GND))) # (!cnt_quantity_clk[3] & (!\cnt_quantity_clk[2]~10  & VCC))
// \cnt_quantity_clk[3]~12  = CARRY((cnt_quantity_clk[3] & !\cnt_quantity_clk[2]~10 ))

	.dataa(cnt_quantity_clk[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[2]~10 ),
	.combout(\cnt_quantity_clk[3]~11_combout ),
	.cout(\cnt_quantity_clk[3]~12 ));
// synopsys translate_off
defparam \cnt_quantity_clk[3]~11 .lut_mask = 16'hA50A;
defparam \cnt_quantity_clk[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N11
dffeas \cnt_quantity_clk[3] (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[3]~11_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[3] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N12
cycloneive_lcell_comb \cnt_quantity_clk[4]~13 (
// Equation(s):
// \cnt_quantity_clk[4]~13_combout  = (cnt_quantity_clk[4] & (!\cnt_quantity_clk[3]~12 )) # (!cnt_quantity_clk[4] & ((\cnt_quantity_clk[3]~12 ) # (GND)))
// \cnt_quantity_clk[4]~14  = CARRY((!\cnt_quantity_clk[3]~12 ) # (!cnt_quantity_clk[4]))

	.dataa(cnt_quantity_clk[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[3]~12 ),
	.combout(\cnt_quantity_clk[4]~13_combout ),
	.cout(\cnt_quantity_clk[4]~14 ));
// synopsys translate_off
defparam \cnt_quantity_clk[4]~13 .lut_mask = 16'h5A5F;
defparam \cnt_quantity_clk[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N13
dffeas \cnt_quantity_clk[4] (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[4]~13_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[4] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N4
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (!cnt_quantity_clk[0] & (cnt_quantity_clk[4] & (!cnt_quantity_clk[2] & !cnt_quantity_clk[1])))

	.dataa(cnt_quantity_clk[0]),
	.datab(cnt_quantity_clk[4]),
	.datac(cnt_quantity_clk[2]),
	.datad(cnt_quantity_clk[1]),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'h0004;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N14
cycloneive_lcell_comb \cnt_quantity_clk[5]~15 (
// Equation(s):
// \cnt_quantity_clk[5]~15_combout  = (cnt_quantity_clk[5] & (\cnt_quantity_clk[4]~14  $ (GND))) # (!cnt_quantity_clk[5] & (!\cnt_quantity_clk[4]~14  & VCC))
// \cnt_quantity_clk[5]~16  = CARRY((cnt_quantity_clk[5] & !\cnt_quantity_clk[4]~14 ))

	.dataa(gnd),
	.datab(cnt_quantity_clk[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[4]~14 ),
	.combout(\cnt_quantity_clk[5]~15_combout ),
	.cout(\cnt_quantity_clk[5]~16 ));
// synopsys translate_off
defparam \cnt_quantity_clk[5]~15 .lut_mask = 16'hC30C;
defparam \cnt_quantity_clk[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N15
dffeas \cnt_quantity_clk[5] (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[5]~15_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[5] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N16
cycloneive_lcell_comb \cnt_quantity_clk[6]~17 (
// Equation(s):
// \cnt_quantity_clk[6]~17_combout  = (cnt_quantity_clk[6] & (!\cnt_quantity_clk[5]~16 )) # (!cnt_quantity_clk[6] & ((\cnt_quantity_clk[5]~16 ) # (GND)))
// \cnt_quantity_clk[6]~18  = CARRY((!\cnt_quantity_clk[5]~16 ) # (!cnt_quantity_clk[6]))

	.dataa(gnd),
	.datab(cnt_quantity_clk[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_quantity_clk[5]~16 ),
	.combout(\cnt_quantity_clk[6]~17_combout ),
	.cout(\cnt_quantity_clk[6]~18 ));
// synopsys translate_off
defparam \cnt_quantity_clk[6]~17 .lut_mask = 16'h3C3F;
defparam \cnt_quantity_clk[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N17
dffeas \cnt_quantity_clk[6] (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[6]~17_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[6] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N18
cycloneive_lcell_comb \cnt_quantity_clk[7]~19 (
// Equation(s):
// \cnt_quantity_clk[7]~19_combout  = cnt_quantity_clk[7] $ (!\cnt_quantity_clk[6]~18 )

	.dataa(cnt_quantity_clk[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt_quantity_clk[6]~18 ),
	.combout(\cnt_quantity_clk[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_quantity_clk[7]~19 .lut_mask = 16'hA5A5;
defparam \cnt_quantity_clk[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N19
dffeas \cnt_quantity_clk[7] (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\cnt_quantity_clk[7]~19_combout ),
	.asdata(vcc),
	.clrn(\process_flg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_quantity_clk[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_quantity_clk[7] .is_wysiwyg = "true";
defparam \cnt_quantity_clk[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N16
cycloneive_lcell_comb \cnt[0]~8 (
// Equation(s):
// \cnt[0]~8_combout  = (\process_flg~q  & (cnt[0] $ (VCC))) # (!\process_flg~q  & (cnt[0] & VCC))
// \cnt[0]~9  = CARRY((\process_flg~q  & cnt[0]))

	.dataa(\process_flg~q ),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~8_combout ),
	.cout(\cnt[0]~9 ));
// synopsys translate_off
defparam \cnt[0]~8 .lut_mask = 16'h6688;
defparam \cnt[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N14
cycloneive_lcell_comb \cnt[0]~10 (
// Equation(s):
// \cnt[0]~10_combout  = (\state.STOP~q ) # ((!\Equal0~1_combout  & !\Equal0~0_combout ))

	.dataa(gnd),
	.datab(\Equal0~1_combout ),
	.datac(\state.STOP~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\cnt[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~10 .lut_mask = 16'hF0F3;
defparam \cnt[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y5_N17
dffeas \cnt[0] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N12
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt[0]) # ((cnt[1]) # ((cnt[3]) # (cnt[2])))

	.dataa(cnt[0]),
	.datab(cnt[1]),
	.datac(cnt[3]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFFE;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N28
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (!\Equal0~0_combout  & !\Equal0~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h000F;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N2
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (!cnt_quantity_clk[5] & (!cnt_quantity_clk[6] & (!cnt_quantity_clk[7] & \always0~0_combout )))

	.dataa(cnt_quantity_clk[5]),
	.datab(cnt_quantity_clk[6]),
	.datac(cnt_quantity_clk[7]),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h0100;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N26
cycloneive_lcell_comb \always0~3 (
// Equation(s):
// \always0~3_combout  = (!cnt_quantity_clk[3] & (\always0~2_combout  & \always0~1_combout ))

	.dataa(cnt_quantity_clk[3]),
	.datab(gnd),
	.datac(\always0~2_combout ),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \always0~3 .lut_mask = 16'h5000;
defparam \always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N0
cycloneive_lcell_comb \next_state.STOP~5 (
// Equation(s):
// \next_state.STOP~5_combout  = (\state.REVERSE_CLK~q  & (\always0~3_combout  & ((cnt_quantity_clk[4]) # (!\always0~1_combout ))))

	.dataa(cnt_quantity_clk[4]),
	.datab(\state.REVERSE_CLK~q ),
	.datac(\always0~3_combout ),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\next_state.STOP~5_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.STOP~5 .lut_mask = 16'h80C0;
defparam \next_state.STOP~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X16_Y5_N1
dffeas \state.STOP (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\next_state.STOP~5_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.STOP .is_wysiwyg = "true";
defparam \state.STOP .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \start_convert~input (
	.i(start_convert),
	.ibar(gnd),
	.o(\start_convert~input_o ));
// synopsys translate_off
defparam \start_convert~input .bus_hold = "false";
defparam \start_convert~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N0
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\state.STOP~q  & ((\state.00000000~q ) # (\start_convert~input_o )))

	.dataa(gnd),
	.datab(\state.STOP~q ),
	.datac(\state.00000000~q ),
	.datad(\start_convert~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h3330;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y5_N1
dffeas \state.00000000 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.00000000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.00000000 .is_wysiwyg = "true";
defparam \state.00000000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N6
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\Equal0~2_combout  & ((\state.START~q ) # ((!\state.00000000~q  & \start_convert~input_o )))) # (!\Equal0~2_combout  & (!\state.00000000~q  & ((\start_convert~input_o ))))

	.dataa(\Equal0~2_combout ),
	.datab(\state.00000000~q ),
	.datac(\state.START~q ),
	.datad(\start_convert~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hB3A0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y5_N7
dffeas \state.START (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.START .is_wysiwyg = "true";
defparam \state.START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N6
cycloneive_lcell_comb \process_flg~0 (
// Equation(s):
// \process_flg~0_combout  = (!\state.STOP~q  & ((\process_flg~q ) # (\state.START~q )))

	.dataa(\process_flg~q ),
	.datab(\state.START~q ),
	.datac(gnd),
	.datad(\state.STOP~q ),
	.cin(gnd),
	.combout(\process_flg~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_flg~0 .lut_mask = 16'h00EE;
defparam \process_flg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N0
cycloneive_lcell_comb \process_flg~feeder (
// Equation(s):
// \process_flg~feeder_combout  = \process_flg~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\process_flg~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\process_flg~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \process_flg~feeder .lut_mask = 16'hF0F0;
defparam \process_flg~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N1
dffeas process_flg(
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\process_flg~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\process_flg~q ),
	.prn(vcc));
// synopsys translate_off
defparam process_flg.is_wysiwyg = "true";
defparam process_flg.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N18
cycloneive_lcell_comb \cnt[1]~11 (
// Equation(s):
// \cnt[1]~11_combout  = (cnt[1] & (!\cnt[0]~9 )) # (!cnt[1] & ((\cnt[0]~9 ) # (GND)))
// \cnt[1]~12  = CARRY((!\cnt[0]~9 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~9 ),
	.combout(\cnt[1]~11_combout ),
	.cout(\cnt[1]~12 ));
// synopsys translate_off
defparam \cnt[1]~11 .lut_mask = 16'h3C3F;
defparam \cnt[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y5_N19
dffeas \cnt[1] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N20
cycloneive_lcell_comb \cnt[2]~13 (
// Equation(s):
// \cnt[2]~13_combout  = (cnt[2] & (\cnt[1]~12  $ (GND))) # (!cnt[2] & (!\cnt[1]~12  & VCC))
// \cnt[2]~14  = CARRY((cnt[2] & !\cnt[1]~12 ))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~12 ),
	.combout(\cnt[2]~13_combout ),
	.cout(\cnt[2]~14 ));
// synopsys translate_off
defparam \cnt[2]~13 .lut_mask = 16'hA50A;
defparam \cnt[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y5_N21
dffeas \cnt[2] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N22
cycloneive_lcell_comb \cnt[3]~15 (
// Equation(s):
// \cnt[3]~15_combout  = (cnt[3] & (!\cnt[2]~14 )) # (!cnt[3] & ((\cnt[2]~14 ) # (GND)))
// \cnt[3]~16  = CARRY((!\cnt[2]~14 ) # (!cnt[3]))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~14 ),
	.combout(\cnt[3]~15_combout ),
	.cout(\cnt[3]~16 ));
// synopsys translate_off
defparam \cnt[3]~15 .lut_mask = 16'h3C3F;
defparam \cnt[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y5_N23
dffeas \cnt[3] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N24
cycloneive_lcell_comb \cnt[4]~17 (
// Equation(s):
// \cnt[4]~17_combout  = (cnt[4] & (\cnt[3]~16  $ (GND))) # (!cnt[4] & (!\cnt[3]~16  & VCC))
// \cnt[4]~18  = CARRY((cnt[4] & !\cnt[3]~16 ))

	.dataa(cnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~16 ),
	.combout(\cnt[4]~17_combout ),
	.cout(\cnt[4]~18 ));
// synopsys translate_off
defparam \cnt[4]~17 .lut_mask = 16'hA50A;
defparam \cnt[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y5_N25
dffeas \cnt[4] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N26
cycloneive_lcell_comb \cnt[5]~19 (
// Equation(s):
// \cnt[5]~19_combout  = (cnt[5] & (!\cnt[4]~18 )) # (!cnt[5] & ((\cnt[4]~18 ) # (GND)))
// \cnt[5]~20  = CARRY((!\cnt[4]~18 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~18 ),
	.combout(\cnt[5]~19_combout ),
	.cout(\cnt[5]~20 ));
// synopsys translate_off
defparam \cnt[5]~19 .lut_mask = 16'h3C3F;
defparam \cnt[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y5_N27
dffeas \cnt[5] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N28
cycloneive_lcell_comb \cnt[6]~21 (
// Equation(s):
// \cnt[6]~21_combout  = (cnt[6] & (\cnt[5]~20  $ (GND))) # (!cnt[6] & (!\cnt[5]~20  & VCC))
// \cnt[6]~22  = CARRY((cnt[6] & !\cnt[5]~20 ))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~20 ),
	.combout(\cnt[6]~21_combout ),
	.cout(\cnt[6]~22 ));
// synopsys translate_off
defparam \cnt[6]~21 .lut_mask = 16'hC30C;
defparam \cnt[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y5_N29
dffeas \cnt[6] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N30
cycloneive_lcell_comb \cnt[7]~23 (
// Equation(s):
// \cnt[7]~23_combout  = \cnt[6]~22  $ (cnt[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[7]),
	.cin(\cnt[6]~22 ),
	.combout(\cnt[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[7]~23 .lut_mask = 16'h0FF0;
defparam \cnt[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y5_N31
dffeas \cnt[7] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N2
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt[5]) # ((cnt[6]) # ((cnt[7]) # (!cnt[4])))

	.dataa(cnt[5]),
	.datab(cnt[6]),
	.datac(cnt[7]),
	.datad(cnt[4]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFEFF;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N8
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout ) # (\Equal0~0_combout )

	.dataa(gnd),
	.datab(\Equal0~1_combout ),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hFFCC;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N10
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Equal0~1_combout  & (((\state.START_GENERATE~q )))) # (!\Equal0~1_combout  & ((\Equal0~0_combout  & ((\state.START_GENERATE~q ))) # (!\Equal0~0_combout  & (\state.START~q ))))

	.dataa(\state.START~q ),
	.datab(\Equal0~1_combout ),
	.datac(\state.START_GENERATE~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF0E2;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N22
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((\state.REVERSE_CLK~q  & (!cnt_quantity_clk[4] & \always0~1_combout )))

	.dataa(\Selector2~0_combout ),
	.datab(\state.REVERSE_CLK~q ),
	.datac(cnt_quantity_clk[4]),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hAEAA;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y5_N23
dffeas \state.START_GENERATE (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.START_GENERATE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.START_GENERATE .is_wysiwyg = "true";
defparam \state.START_GENERATE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N20
cycloneive_lcell_comb \next_state.STOP~4 (
// Equation(s):
// \next_state.STOP~4_combout  = (\state.REVERSE_CLK~q  & ((cnt_quantity_clk[4]) # (!\always0~1_combout )))

	.dataa(gnd),
	.datab(\state.REVERSE_CLK~q ),
	.datac(cnt_quantity_clk[4]),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\next_state.STOP~4_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.STOP~4 .lut_mask = 16'hC0CC;
defparam \next_state.STOP~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N24
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\Equal0~2_combout  & (((!\always0~3_combout  & \next_state.STOP~4_combout )))) # (!\Equal0~2_combout  & ((\state.START_GENERATE~q ) # ((!\always0~3_combout  & \next_state.STOP~4_combout ))))

	.dataa(\Equal0~2_combout ),
	.datab(\state.START_GENERATE~q ),
	.datac(\always0~3_combout ),
	.datad(\next_state.STOP~4_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h4F44;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y5_N25
dffeas \state.REVERSE_CLK (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.REVERSE_CLK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.REVERSE_CLK .is_wysiwyg = "true";
defparam \state.REVERSE_CLK .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N30
cycloneive_lcell_comb \ADC_SCLK~0 (
// Equation(s):
// \ADC_SCLK~0_combout  = (!\state.REVERSE_CLK~q  & ((\ADC_SCLK~reg0_q ) # (\state.START_GENERATE~q )))

	.dataa(\state.REVERSE_CLK~q ),
	.datab(\ADC_SCLK~reg0_q ),
	.datac(gnd),
	.datad(\state.START_GENERATE~q ),
	.cin(gnd),
	.combout(\ADC_SCLK~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_SCLK~0 .lut_mask = 16'h5544;
defparam \ADC_SCLK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y5_N17
dffeas \ADC_SCLK~reg0 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ADC_SCLK~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_SCLK~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_SCLK~reg0 .is_wysiwyg = "true";
defparam \ADC_SCLK~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N4
cycloneive_lcell_comb \ADC_CS_N~0 (
// Equation(s):
// \ADC_CS_N~0_combout  = (!\state.STOP~q  & ((\ADC_CS_N~reg0_q ) # (\state.START~q )))

	.dataa(gnd),
	.datab(\state.STOP~q ),
	.datac(\ADC_CS_N~reg0_q ),
	.datad(\state.START~q ),
	.cin(gnd),
	.combout(\ADC_CS_N~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_CS_N~0 .lut_mask = 16'h3330;
defparam \ADC_CS_N~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y5_N5
dffeas \ADC_CS_N~reg0 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\ADC_CS_N~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CS_N~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CS_N~reg0 .is_wysiwyg = "true";
defparam \ADC_CS_N~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \ADC_SDAT~input (
	.i(ADC_SDAT),
	.ibar(gnd),
	.o(\ADC_SDAT~input_o ));
// synopsys translate_off
defparam \ADC_SDAT~input .bus_hold = "false";
defparam \ADC_SDAT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y5_N11
dffeas \data_out[0]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(gnd),
	.asdata(\ADC_SDAT~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[0]~reg0 .is_wysiwyg = "true";
defparam \data_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N18
cycloneive_lcell_comb \data_out[1]~reg0feeder (
// Equation(s):
// \data_out[1]~reg0feeder_combout  = \data_out[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_out[0]~reg0_q ),
	.cin(gnd),
	.combout(\data_out[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N19
dffeas \data_out[1]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[1]~reg0 .is_wysiwyg = "true";
defparam \data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N2
cycloneive_lcell_comb \data_out[2]~reg0feeder (
// Equation(s):
// \data_out[2]~reg0feeder_combout  = \data_out[1]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_out[1]~reg0_q ),
	.cin(gnd),
	.combout(\data_out[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N3
dffeas \data_out[2]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[2]~reg0 .is_wysiwyg = "true";
defparam \data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N20
cycloneive_lcell_comb \data_out[3]~reg0feeder (
// Equation(s):
// \data_out[3]~reg0feeder_combout  = \data_out[2]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_out[2]~reg0_q ),
	.cin(gnd),
	.combout(\data_out[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N21
dffeas \data_out[3]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[3]~reg0 .is_wysiwyg = "true";
defparam \data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N28
cycloneive_lcell_comb \data_out[4]~reg0feeder (
// Equation(s):
// \data_out[4]~reg0feeder_combout  = \data_out[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_out[3]~reg0_q ),
	.cin(gnd),
	.combout(\data_out[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N29
dffeas \data_out[4]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[4]~reg0 .is_wysiwyg = "true";
defparam \data_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N24
cycloneive_lcell_comb \data_out[5]~reg0feeder (
// Equation(s):
// \data_out[5]~reg0feeder_combout  = \data_out[4]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_out[4]~reg0_q ),
	.cin(gnd),
	.combout(\data_out[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N25
dffeas \data_out[5]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[5]~reg0 .is_wysiwyg = "true";
defparam \data_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N16
cycloneive_lcell_comb \data_out[6]~reg0feeder (
// Equation(s):
// \data_out[6]~reg0feeder_combout  = \data_out[5]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_out[5]~reg0_q ),
	.cin(gnd),
	.combout(\data_out[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N17
dffeas \data_out[6]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[6]~reg0 .is_wysiwyg = "true";
defparam \data_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N14
cycloneive_lcell_comb \data_out[7]~reg0feeder (
// Equation(s):
// \data_out[7]~reg0feeder_combout  = \data_out[6]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_out[6]~reg0_q ),
	.cin(gnd),
	.combout(\data_out[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N15
dffeas \data_out[7]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[7]~reg0 .is_wysiwyg = "true";
defparam \data_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N4
cycloneive_lcell_comb \data_out[8]~reg0feeder (
// Equation(s):
// \data_out[8]~reg0feeder_combout  = \data_out[7]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_out[7]~reg0_q ),
	.cin(gnd),
	.combout(\data_out[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y5_N5
dffeas \data_out[8]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[8]~reg0 .is_wysiwyg = "true";
defparam \data_out[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N22
cycloneive_lcell_comb \data_out[9]~reg0feeder (
// Equation(s):
// \data_out[9]~reg0feeder_combout  = \data_out[8]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_out[8]~reg0_q ),
	.cin(gnd),
	.combout(\data_out[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N23
dffeas \data_out[9]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[9]~reg0 .is_wysiwyg = "true";
defparam \data_out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N8
cycloneive_lcell_comb \data_out[10]~reg0feeder (
// Equation(s):
// \data_out[10]~reg0feeder_combout  = \data_out[9]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_out[9]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[10]~reg0feeder .lut_mask = 16'hF0F0;
defparam \data_out[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N9
dffeas \data_out[10]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[10]~reg0 .is_wysiwyg = "true";
defparam \data_out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y5_N7
dffeas \data_out[11]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(gnd),
	.asdata(\data_out[10]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[11]~reg0 .is_wysiwyg = "true";
defparam \data_out[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N12
cycloneive_lcell_comb \data_out[12]~reg0feeder (
// Equation(s):
// \data_out[12]~reg0feeder_combout  = \data_out[11]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_out[11]~reg0_q ),
	.cin(gnd),
	.combout(\data_out[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[12]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N13
dffeas \data_out[12]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[12]~reg0 .is_wysiwyg = "true";
defparam \data_out[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N4
cycloneive_lcell_comb \data_out[13]~reg0feeder (
// Equation(s):
// \data_out[13]~reg0feeder_combout  = \data_out[12]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_out[12]~reg0_q ),
	.cin(gnd),
	.combout(\data_out[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N5
dffeas \data_out[13]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[13]~reg0 .is_wysiwyg = "true";
defparam \data_out[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N26
cycloneive_lcell_comb \data_out[14]~reg0feeder (
// Equation(s):
// \data_out[14]~reg0feeder_combout  = \data_out[13]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_out[13]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[14]~reg0feeder .lut_mask = 16'hF0F0;
defparam \data_out[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N27
dffeas \data_out[14]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(\data_out[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[14]~reg0 .is_wysiwyg = "true";
defparam \data_out[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y5_N31
dffeas \data_out[15]~reg0 (
	.clk(!\ADC_SCLK~reg0clkctrl_outclk ),
	.d(gnd),
	.asdata(\data_out[14]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\process_flg~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[15]~reg0 .is_wysiwyg = "true";
defparam \data_out[15]~reg0 .power_up = "low";
// synopsys translate_on

assign ADC_SCLK = \ADC_SCLK~output_o ;

assign ADC_CS_N = \ADC_CS_N~output_o ;

assign ADC_SADDR = \ADC_SADDR~output_o ;

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign data_out[8] = \data_out[8]~output_o ;

assign data_out[9] = \data_out[9]~output_o ;

assign data_out[10] = \data_out[10]~output_o ;

assign data_out[11] = \data_out[11]~output_o ;

assign data_out[12] = \data_out[12]~output_o ;

assign data_out[13] = \data_out[13]~output_o ;

assign data_out[14] = \data_out[14]~output_o ;

assign data_out[15] = \data_out[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
