vendor_name = ModelSim
source_file = 1, D:/Job/project_quartus/ADC128S022_DRIVER/adc128s022_driver.v
design_name = ADC128S022_DRIVER
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, ADC128S022_DRIVER, 1
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, ADC128S022_DRIVER, 1
instance = comp, \ADC_SADDR~output , ADC_SADDR~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[0]~output , data_out[0]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[1]~output , data_out[1]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[2]~output , data_out[2]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[3]~output , data_out[3]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[4]~output , data_out[4]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[5]~output , data_out[5]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[6]~output , data_out[6]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[7]~output , data_out[7]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[8]~output , data_out[8]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[9]~output , data_out[9]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[10]~output , data_out[10]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[11]~output , data_out[11]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[12]~output , data_out[12]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[13]~output , data_out[13]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[14]~output , data_out[14]~output, ADC128S022_DRIVER, 1
instance = comp, \data_out[15]~output , data_out[15]~output, ADC128S022_DRIVER, 1
instance = comp, \clk_in~input , clk_in~input, ADC128S022_DRIVER, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, ADC128S022_DRIVER, 1
instance = comp, \ADC_SCLK~reg0clkctrl , ADC_SCLK~reg0clkctrl, ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[0]~21 , cnt_quantity_clk[0]~21, ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[0] , cnt_quantity_clk[0], ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[1]~7 , cnt_quantity_clk[1]~7, ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[1] , cnt_quantity_clk[1], ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[2]~9 , cnt_quantity_clk[2]~9, ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[2] , cnt_quantity_clk[2], ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[3]~11 , cnt_quantity_clk[3]~11, ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[3] , cnt_quantity_clk[3], ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[4]~13 , cnt_quantity_clk[4]~13, ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[4] , cnt_quantity_clk[4], ADC128S022_DRIVER, 1
instance = comp, \always0~2 , always0~2, ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[5]~15 , cnt_quantity_clk[5]~15, ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[5] , cnt_quantity_clk[5], ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[6]~17 , cnt_quantity_clk[6]~17, ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[6] , cnt_quantity_clk[6], ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[7]~19 , cnt_quantity_clk[7]~19, ADC128S022_DRIVER, 1
instance = comp, \cnt_quantity_clk[7] , cnt_quantity_clk[7], ADC128S022_DRIVER, 1
instance = comp, \cnt[0]~8 , cnt[0]~8, ADC128S022_DRIVER, 1
instance = comp, \cnt[0]~10 , cnt[0]~10, ADC128S022_DRIVER, 1
instance = comp, \cnt[0] , cnt[0], ADC128S022_DRIVER, 1
instance = comp, \Equal0~0 , Equal0~0, ADC128S022_DRIVER, 1
instance = comp, \always0~0 , always0~0, ADC128S022_DRIVER, 1
instance = comp, \always0~1 , always0~1, ADC128S022_DRIVER, 1
instance = comp, \always0~3 , always0~3, ADC128S022_DRIVER, 1
instance = comp, \next_state.STOP~5 , next_state.STOP~5, ADC128S022_DRIVER, 1
instance = comp, \reset~input , reset~input, ADC128S022_DRIVER, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ADC128S022_DRIVER, 1
instance = comp, \state.STOP , state.STOP, ADC128S022_DRIVER, 1
instance = comp, \start_convert~input , start_convert~input, ADC128S022_DRIVER, 1
instance = comp, \Selector0~0 , Selector0~0, ADC128S022_DRIVER, 1
instance = comp, \state.00000000 , state.00000000, ADC128S022_DRIVER, 1
instance = comp, \Selector1~0 , Selector1~0, ADC128S022_DRIVER, 1
instance = comp, \state.START , state.START, ADC128S022_DRIVER, 1
instance = comp, \process_flg~0 , process_flg~0, ADC128S022_DRIVER, 1
instance = comp, \process_flg~feeder , process_flg~feeder, ADC128S022_DRIVER, 1
instance = comp, \cnt[1]~11 , cnt[1]~11, ADC128S022_DRIVER, 1
instance = comp, \cnt[1] , cnt[1], ADC128S022_DRIVER, 1
instance = comp, \cnt[2]~13 , cnt[2]~13, ADC128S022_DRIVER, 1
instance = comp, \cnt[2] , cnt[2], ADC128S022_DRIVER, 1
instance = comp, \cnt[3]~15 , cnt[3]~15, ADC128S022_DRIVER, 1
instance = comp, \cnt[3] , cnt[3], ADC128S022_DRIVER, 1
instance = comp, \cnt[4]~17 , cnt[4]~17, ADC128S022_DRIVER, 1
instance = comp, \cnt[4] , cnt[4], ADC128S022_DRIVER, 1
instance = comp, \cnt[5]~19 , cnt[5]~19, ADC128S022_DRIVER, 1
instance = comp, \cnt[5] , cnt[5], ADC128S022_DRIVER, 1
instance = comp, \cnt[6]~21 , cnt[6]~21, ADC128S022_DRIVER, 1
instance = comp, \cnt[6] , cnt[6], ADC128S022_DRIVER, 1
instance = comp, \cnt[7]~23 , cnt[7]~23, ADC128S022_DRIVER, 1
instance = comp, \cnt[7] , cnt[7], ADC128S022_DRIVER, 1
instance = comp, \Equal0~1 , Equal0~1, ADC128S022_DRIVER, 1
instance = comp, \Equal0~2 , Equal0~2, ADC128S022_DRIVER, 1
instance = comp, \Selector2~0 , Selector2~0, ADC128S022_DRIVER, 1
instance = comp, \Selector2~1 , Selector2~1, ADC128S022_DRIVER, 1
instance = comp, \state.START_GENERATE , state.START_GENERATE, ADC128S022_DRIVER, 1
instance = comp, \next_state.STOP~4 , next_state.STOP~4, ADC128S022_DRIVER, 1
instance = comp, \Selector3~0 , Selector3~0, ADC128S022_DRIVER, 1
instance = comp, \state.REVERSE_CLK , state.REVERSE_CLK, ADC128S022_DRIVER, 1
instance = comp, \ADC_SCLK~0 , ADC_SCLK~0, ADC128S022_DRIVER, 1
instance = comp, \ADC_SCLK~reg0 , ADC_SCLK~reg0, ADC128S022_DRIVER, 1
instance = comp, \ADC_CS_N~0 , ADC_CS_N~0, ADC128S022_DRIVER, 1
instance = comp, \ADC_CS_N~reg0 , ADC_CS_N~reg0, ADC128S022_DRIVER, 1
instance = comp, \ADC_SDAT~input , ADC_SDAT~input, ADC128S022_DRIVER, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[1]~reg0feeder , data_out[1]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[2]~reg0feeder , data_out[2]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[3]~reg0feeder , data_out[3]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[4]~reg0feeder , data_out[4]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[5]~reg0feeder , data_out[5]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[6]~reg0feeder , data_out[6]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[7]~reg0feeder , data_out[7]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[8]~reg0feeder , data_out[8]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[9]~reg0feeder , data_out[9]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[10]~reg0feeder , data_out[10]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[12]~reg0feeder , data_out[12]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[12]~reg0 , data_out[12]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[13]~reg0feeder , data_out[13]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[13]~reg0 , data_out[13]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[14]~reg0feeder , data_out[14]~reg0feeder, ADC128S022_DRIVER, 1
instance = comp, \data_out[14]~reg0 , data_out[14]~reg0, ADC128S022_DRIVER, 1
instance = comp, \data_out[15]~reg0 , data_out[15]~reg0, ADC128S022_DRIVER, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
